<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input::placeholder {
        background-color:peachpuff;
        font-size: 0.8rem;
}       
        #btn{
            font-size: 0.8rem;
            background-color: peachpuff;
        }
    </style>
    <script src="./javascript/task.js"></script>
</head>
<body>
    <div class="myclass">
        <input placeholder="Enter your choice" id="inpt">
        <ul id="list">
            <li>first choice</li>
            <li>second choice</li>
            <li>third choice</li>
        </ul>
        <button type="submit" id="btn" onclick="myfunction()">add choice</button>
    </div>
</body>
</html>